spring.application.name=ecom_server
spring.data.mongodb.uri=mongodb+srv://akashkskrn_db_user:akashkskrn@cluster0.uirpvhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecom2
server.port=8080
